{
  "name": "GetACoach Schweiz",
  "short_name": "GetACoach",
  "description": "Finde und buche qualifizierte Sport- und Fitnesstrainer in der Schweiz.",
  "start_url": "/",
  "id": "/?install=direct",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
